src/graphql/schema.graphql

type Query{
 ping: String
 getMovies:[Movie]
 getMovieById(_id:ID):Movie
}
type Mutation{
    createMovie(input:MovieInput):Movie
    updateMovie(input:MovieInput, _id:ID):Movie
    removeMovie(_id:ID):[Movie]
}
type Movie{
    _id:ID
    title:String,
    description:String,
    image:String,
    dateRelease:String
}
input MovieInput{
    title:String,
    description:String,
    image:String,
    dateRelease:String
}

type Rate{
    user:User,
    description:String,
    rate:Int
}

type User{
    name:String,
    lastName:String,
    birthday:String,
    email:String,
    password:String
}